# RevitOutOfContext_gRPC_Console

./: LICENSE  README.md  RevitOutOfContext_gRPC_Console.sln
GrpcServerConsole/: Program.cs
GrpcServerConsole/Properties/: launchSettings.json
GrpcServerConsole/Protos/: greet.proto
GrpcServerConsole/Services/: GreeterService.cs
GrpcTestConsoleClient/: GrpcTestConsoleClient.csproj  Program.cs
RevitGrpcExecutorConsoleAddin/: GrpcExecutorConsoleAddin.addin  RevitGrpcAddinApp.cs  RevitGrpcExecutorConsoleAddin.csproj  packages.config
RevitOutOfContext_gRPC_Client/: RevitOutOfContext_gRPC_Client.sln
RevitOutOfContext_gRPC_Client/NETFOutOfContext_gRPC_Client/: NETFOutOfContext_gRPC_Client.csproj  Program.cs  packages.config
RevitOutOfContext_gRPC_Client/RevitAddinOutOfContext_gRPC_Client/: Program.cs  RevitAddinOutOfContext_gRPC_Client.addin  RevitAddinOutOfContext_gRPC_Client.csproj  RevitGrpcAddinApp.cs  SQLiteHelper.cs  packages.config
RevitOutOfContext_gRPC_Client/RevitAddinOutOfContext_gRPC_Client/Properties/: AssemblyInfo.cs
RevitOutOfContext_gRPC_Client/RevitAddinOutOfContext_gRPC_Client/Protos/: greet.proto
RevitOutOfContext_gRPC_Client/RevitGrpcExecutorConsoleAddin/: Greet.cs  RevitAddinOutOfContext_gRPC_Client.csproj  packages.config
RevitOutOfContext_gRPC_Client/RevitGrpcExecutorConsoleAddin/Properties/: AssemblyInfo.cs
RevitOutOfContext_gRPC_Client/RevitGrpcExecutorConsoleAddin/Protos/: greet.proto
RevitOutOfContext_gRPC_Client/RevitOutOfContext_gRPC_Client/: NETFOutOfContext_gRPC_Client.csproj  Program.cs  packages.config
RevitOutOfContext_gRPC_Client/RevitOutOfContext_gRPC_Client/Properties/: AssemblyInfo.cs
RevitOutOfContext_gRPC_Protos/: RevitOutOfContext_gRPC_Protos.sln
RevitOutOfContext_gRPC_Protos/RevitOutOfContext_gRPC_Protos/: Program.cs  README.md  RevitOutOfContext_gRPC_Protos.csproj
RevitOutOfContext_gRPC_Protos/RevitOutOfContext_gRPC_Protos/Protos/: greet.proto
RevitOutOfContext_gRPC_Protos/RevitOutOfContext_gRPC_ProtosF/: Class1.cs  RevitOutOfContext_gRPC_ProtosF.csproj  packages.config
RevitOutOfContext_gRPC_Protos/RevitOutOfContext_gRPC_ProtosF/Properties/: AssemblyInfo.cs
RevitOutOfContext_gRPC_Protos/RevitOutOfContext_gRPC_ProtosF/Protos/: greet.proto
RevitOutOfContext_gRPC_Server/: RevitOutOfContext_gRPC_Server.sln
RevitOutOfContext_gRPC_Server/GrpcServerConsole/: ClientCollection.cs  Colors.cs  Common.cs  GrpcServerConsole.csproj  LaunchModes.cs  Program.cs  SQLiteHelper.cs  Utils.cs  appsettings.json
RevitOutOfContext_gRPC_Server/GrpcServerConsole/Services/: GreeterService.cs
RevitOutOfContext_gRPC_Server/GrpcTestConsoleClient/: GrpcTestConsoleClient.csproj  Program.cs
