<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.25.3" />
      <PackageReference Include="Grpc.AspNetCore.Web" Version="2.61.0" />
      <PackageReference Include="Grpc.Net.Client" Version="2.61.0" />
      <PackageReference Include="Grpc.Tools" Version="2.62.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="RevitOutOfContext_gRPC_ProtosF">
        <HintPath>..\..\RevitOutOfContext_gRPC_Protos\RevitOutOfContext_gRPC_ProtosF\bin\Debug\RevitOutOfContext_gRPC_ProtosF.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
